CLOUD_NAME = fannyfafafan
API_KEY = 729163397392637
API_SECRET = 4kHoXF6bJECnFUr3kXDIANJHU14
OCD_API_KEY = 5eb92878f60444969289381e9661c93f
SESSION_KEY = 9bb7c3adee17HOB5gX53tRTd

EMAIL_SENDER = fifidemacici@gmail.com
EMAIL_PASSWD = Ff:718135@

CLIENT_ORIGIN = 'http://localhost:8085'
SERVER_ORIGIN = 'http://localhost:5000'

MYSQLHOST = localhost
MYSQLUSER = matcha
MYSQLPASSWORD = matcha
MYSQLPORT = 3306
